const express = require("express");
const bodyParser = require("body-parser");
const cors = require("cors");
const { Gateway, Wallets } = require("fabric-network");
const fs = require("fs");
const path = require("path");
const winston = require("winston");
const { v4: uuidv4 } = require('uuid');
const { generateSignature, verifyPassport } = require('./utils/verifyPassport');

const app = express();
const router = express.Router();
const PORT = 3002;

// --- Logger Setup ---
const logger = winston.createLogger({
    level: 'debug',
    format: winston.format.combine(
        winston.format.timestamp({ format: 'YYYY-MM-DD HH:mm:ss' }),
        winston.format.printf(({ timestamp, level, message }) => `${timestamp} [${level.toUpperCase()}] ${message}`)
    ),
    transports: [
        new winston.transports.Console(),
        new winston.transports.File({ filename: 'audit.log' })
    ]
});

app.use(cors());
app.use(bodyParser.json());

// --- Constants ---
const CHANNEL_NAME = "mychannel";
const CHAINCODE_NAME = "zkplogger";
const ccpPath = path.resolve(__dirname, 'connection', 'connection-org1.json');
const walletPath = path.resolve(__dirname, "wallet");

// --- Extensible Policy Engine ---
const POLICY = {
    ReadOnly: ["GET", "READ"],
    DataProcessor: ["GET", "READ", "POST", "WRITE"],
    Admin: ["GET", "READ", "POST", "WRITE", "DELETE"],
    "ETL Agent": ["GET", "READ", "POST", "WRITE"],
};

// --- Fabric Connection Helper ---
async function getGateway() {
    const ccp = JSON.parse(fs.readFileSync(ccpPath, "utf8"));
    const wallet = await Wallets.newFileSystemWallet(walletPath);
    const identity = await wallet.get("appUser");

    if (!identity) {
        throw new Error("Application user 'appUser' not found in wallet. Please run enrollAdmin.js and registerUser.js first.");
    }

    const gateway = new Gateway();
    await gateway.connect(ccp, {
        wallet,
        identity: "appUser",
        discovery: { enabled: true, asLocalhost: true },
    });
    return gateway;
}

// --- API Endpoints ---

router.post("/admin/register-agent", async (req, res) => {
    const { role, purpose, missionScope } = req.body;
    logger.debug('Received POST /api/admin/register-agent request', { role, purpose, missionScope });

    if (!role || !purpose || !missionScope) {
        return res.status(400).json({ error: "Missing required fields: role, purpose, and missionScope are required." });
    }

    const agentId = uuidv4();
    const issuedAt = new Date().toISOString();
    
    const passport = {
        agentId,
        role,
        purpose,
        missionScope,
        issuedAt,
        signature: generateSignature(agentId, issuedAt),
        status: "Active",
        actionCount: 0,
        lastActionAt: "",
    };

    let gateway;
    try {
        gateway = await getGateway();
        const network = await gateway.getNetwork(CHANNEL_NAME);
        const contract = network.getContract(CHAINCODE_NAME);

        logger.info(`Submitting RegisterAgent transaction for Agent ID: ${agentId}`);
        await contract.submitTransaction("RegisterAgent", agentId, JSON.stringify(passport));

        res.status(201).json({ message: "✅ Agent registered successfully", passport });
    } catch (err) {
        logger.error('Error during agent registration', { message: err.message });
        res.status(500).json({ error: "Blockchain registration failed", details: err.message });
    } finally {
        gateway?.disconnect();
    }
});

router.post("/execute", async (req, res) => {
    const { passport: submittedPassport, intent } = req.body;
    logger.debug('Received POST /api/execute request', { agentId: submittedPassport?.agentId, intent });

    if (!submittedPassport || !submittedPassport.agentId || !intent) {
        return res.status(400).json({ error: "Invalid request: passport and intent are required." });
    }

    let gateway;
    try {
        gateway = await getGateway();
        const network = await gateway.getNetwork(CHANNEL_NAME);
        const contract = network.getContract(CHAINCODE_NAME);

        const officialPassportBytes = await contract.evaluateTransaction('GetPassport', submittedPassport.agentId);
        const officialPassport = JSON.parse(officialPassportBytes.toString());

        if (officialPassport.signature !== submittedPassport.signature) {
            logger.warn(`Execution denied for ${submittedPassport.agentId}: Submitted passport does not match on-chain record.`);
            return res.status(403).json({ error: "Access Denied: Invalid passport." });
        }
        logger.info(`Passport for ${submittedPassport.agentId} is valid.`);

        const allowedActions = POLICY[officialPassport.role] || [];
        if (!allowedActions.includes(intent?.action)) {
            logger.warn(`Execution denied for ${officialPassport.agentId}: Role '${officialPassport.role}' cannot perform action '${intent?.action}'.`);
            return res.status(403).json({ error: `Access Denied: Role '${officialPassport.role}' is not authorized for action '${intent?.action}'.` });
        }
        logger.info(`Intent validated for Agent ID: ${officialPassport.agentId}`);

        // --- THIS IS THE CORRECTED LOGIC ---

        const logId = `log_${officialPassport.agentId}_${Date.now()}`;
        const actionDetails = {
            agentId: officialPassport.agentId,
            intent: intent,
            passportValid: true,
            timestamp: new Date().toISOString(),
        };

        logger.info(`Submitting LogAction transaction for Log ID: ${logId}`);
        
        // 1. Use submitTransaction to capture the return value from the chaincode
        const resultBytes = await contract.submitTransaction(
            "LogAction", 
            logId, 
            JSON.stringify(actionDetails)
        );

        // 2. Convert the result from a raw buffer to a readable string
        const resultString = Buffer.from(resultBytes).toString();
        logger.info(`Chaincode returned result: ${resultString}`);

        // 3. Send the actual result from the chaincode back to the Python agent
        res.status(200).json({ 
            result: resultString, 
            transactionId: logId 
        });
        
    } catch (err) {
        logger.error('Error during action execution', { message: err.message, stack: err.stack });
        res.status(500).json({ error: "Blockchain execution failed", details: err.message });
    } finally {
        gateway?.disconnect();
    }
});
router.get("/agents", async (req, res) => {
    logger.debug('Received GET /api/agents request');
    let gateway;
    try {
        gateway = await getGateway();
        const network = await gateway.getNetwork(CHANNEL_NAME);
        const contract = network.getContract(CHAINCODE_NAME);

        const resultBytes = await contract.evaluateTransaction("GetAllAgents");
        const resultJson = JSON.parse(resultBytes.toString());
        
        res.status(200).json(resultJson);
    } catch (err) {
        logger.error('Error querying all agents', { message: err.message });
        res.status(500).json({ error: "Failed to retrieve agents", details: err.message });
    } finally {
        gateway?.disconnect();
    }
});


// Get specific agent by ID
router.get("/admin/agents/:agentId", async (req, res) => {
    logger.debug(`Received GET /api/admin/agents/${req.params.agentId} request`);
    let gateway;
    try {
        gateway = await getGateway();
        const network = await gateway.getNetwork(CHANNEL_NAME);
        const contract = network.getContract(CHAINCODE_NAME);
        
        const resultBytes = await contract.evaluateTransaction("GetAgent", req.params.agentId);
        const resultJson = JSON.parse(resultBytes.toString());
        
        res.status(200).json(resultJson);
    } catch (err) {
        logger.error(`Error querying agent ${req.params.agentId}`, { message: err.message });
        res.status(500).json({ error: "Failed to retrieve agent", details: err.message });
    } finally {
        gateway?.disconnect();
    }
});

// Get all agents (admin route)
router.get("/admin/agents", async (req, res) => {
    logger.debug('Received GET /api/admin/agents request');
    let gateway;
    try {
        gateway = await getGateway();
        const network = await gateway.getNetwork(CHANNEL_NAME);
        const contract = network.getContract(CHAINCODE_NAME);
        const resultBytes = await contract.evaluateTransaction("GetAllAgents");
        const resultJson = JSON.parse(resultBytes.toString());
        
        res.status(200).json(resultJson);
    } catch (err) {
        logger.error('Error querying all agents', { message: err.message });
        res.status(500).json({ error: "Failed to retrieve agents", details: err.message });
    } finally {
        gateway?.disconnect();
    }
});

// Log an action
router.post("/log-action", async (req, res) => {
    logger.debug('Received POST /api/log-action request');
    let gateway;
    try {
        const { agentId, action, details, context } = req.body;
        
        if (!agentId || !action) {
            return res.status(400).json({ error: "Missing required fields: agentId, action" });
        }
        
        gateway = await getGateway();
        const network = await gateway.getNetwork(CHANNEL_NAME);
        const contract = network.getContract(CHAINCODE_NAME);
        
        const actionId = uuidv4();
        logger.info(`Logging action for Agent ID: ${agentId}, Action ID: ${actionId}`);
        
        await contract.submitTransaction("LogAction", agentId, actionId, action, details || "", JSON.stringify(context || {}));
        
        res.status(200).json({ 
            message: "✅ Action logged successfully", 
            actionId: actionId,
            agentId: agentId,
            action: action
        });
    } catch (err) {
        logger.error('Error logging action', { message: err.message });
        res.status(500).json({ error: "Failed to log action", details: err.message });
    } finally {
        gateway?.disconnect();
    }
});

app.use("/api", router);

app.listen(PORT, () => {
    logger.info(`🚀 ZKP Logger API running at http://localhost:${PORT}`);
});

